{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Get Disability Benefits | Free Legal Help</title>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      font-family: 'Inter', sans-serif;\
      margin: 0;\
      padding: 0;\
      background-color: #f9fafb;\
      color: #111827;\
    \}\
    header \{\
      background-color: #ffffff;\
      padding: 2rem 1rem;\
      text-align: center;\
      border-bottom: 1px solid #e5e7eb;\
    \}\
    header h1 \{\
      font-size: 2rem;\
      margin-bottom: 0.5rem;\
    \}\
    header p \{\
      font-size: 1.125rem;\
      color: #6b7280;\
    \}\
    main \{\
      max-width: 600px;\
      margin: 2rem auto;\
      padding: 0 1rem;\
    \}\
    .form-section \{\
      background-color: #ffffff;\
      padding: 2rem;\
      border-radius: 0.5rem;\
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);\
    \}\
    .form-section h2 \{\
      font-size: 1.5rem;\
      margin-bottom: 1rem;\
    \}\
    .form-section form \{\
      display: flex;\
      flex-direction: column;\
    \}\
    .form-section label \{\
      margin-bottom: 0.5rem;\
      font-weight: 600;\
    \}\
    .form-section input \{\
      padding: 0.75rem;\
      margin-bottom: 1rem;\
      border: 1px solid #d1d5db;\
      border-radius: 0.375rem;\
      font-size: 1rem;\
    \}\
    .form-section button \{\
      padding: 0.75rem;\
      background-color: #2563eb;\
      color: #ffffff;\
      border: none;\
      border-radius: 0.375rem;\
      font-size: 1rem;\
      cursor: pointer;\
    \}\
    .form-section button:hover \{\
      background-color: #1d4ed8;\
    \}\
    footer \{\
      text-align: center;\
      padding: 2rem 1rem;\
      font-size: 0.875rem;\
      color: #6b7280;\
    \}\
    @media (max-width: 640px) \{\
      header h1 \{\
        font-size: 1.5rem;\
      \}\
      .form-section h2 \{\
        font-size: 1.25rem;\
      \}\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Social Security Disability Benefits Made Easy</h1>\
    <p>Get free legal help to claim the benefits you deserve.</p>\
  </header>\
  <main>\
    <section class="form-section" aria-labelledby="signup-form">\
      <h2 id="signup-form">Join the Waitlist</h2>\
      <form action="https://example.com/submit" method="POST">\
        <label for="full-name">Full Name</label>\
        <input type="text" id="full-name" name="full-name" required />\
\
        <label for="email">Email Address</label>\
        <input type="email" id="email" name="email" required />\
\
        <label for="phone">Phone Number</label>\
        <input type="tel" id="phone" name="phone" />\
\
        <button type="submit">Sign Up</button>\
      </form>\
    </section>\
  </main>\
  <footer>\
    &copy; 2025 Your Company Name. All rights reserved.\
  </footer>\
</body>\
</html>\
}